# tika-elastic-ingest

./: .gitignore  pom.xml
containers/: commands.sh  docker-compose.yml
containers/elastic/: Dockerfile
containers/elastic/config/: elasticsearch.yml  jvm.options
containers/kibana/: Dockerfile
src/main/java/biz/channelit/search/ingest/config/: App.java  Startup.java
src/main/java/biz/channelit/search/ingest/corenlp/: CoreNlpNer.java  Ner.java
src/main/java/biz/channelit/search/ingest/crawler/: FileCrawler.java  FileInfoPrinter.java
src/main/java/biz/channelit/search/ingest/elastic/: Indexer.java  Setup.java
src/main/java/biz/channelit/search/ingest/image/: Image.java
src/main/java/biz/channelit/search/ingest/location/: Geo.java
src/main/java/biz/channelit/search/ingest/opennlp/: OpenNlpNer.java
src/main/java/biz/channelit/search/ingest/scheduler/: FileChanger.java
src/main/java/biz/channelit/search/ingest/tika/: Extractor.java
src/main/java/biz/channelit/search/ingest/tweeter/: NerTagger.java
src/main/java/biz/channelit/search/ingest/web/: IndexController.java
src/main/java/biz/channelit/search/ingest/wvec/: WVec.java
src/main/java/intelligence/discoverer/config/: App.java  Startup.java
src/main/java/intelligence/discoverer/corenlp/: CoreNlpNer.java
src/main/java/intelligence/discoverer/crawler/: FileCrawler.java  FileInfoPrinter.java
src/main/java/intelligence/discoverer/elastic/: EntityExtractorClient.java  EntityTransformer.java  FileIndexer.java  FileInfoLogger.java  FileInfoPrinter.java  FileProcessor.java  Indexer.java  Setup.java
src/main/java/intelligence/discoverer/image/: Image.java
src/main/java/intelligence/discoverer/location/: Geo.java
src/main/java/intelligence/discoverer/opennlp/: OpenNlpNer.java
src/main/java/intelligence/discoverer/osm/: OSMWrapperAPI.java
src/main/java/intelligence/discoverer/scheduler/: FileChanger.java
src/main/java/intelligence/discoverer/tika/: Extractor.java
src/main/java/intelligence/discoverer/tweeter/: NerTagger.java
src/main/java/intelligence/discoverer/utils/: CsvToJson.java
src/main/java/intelligence/discoverer/web/: AfiResponseErrorHandler.java  IndexController.java  WebFileProcessor.java
src/main/java/intelligence/discoverer/wvec/: WVec.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mappings/: hackathon.json
src/main/resources/settings/: elasticsearch.json  fieldmap.properties  geo.json
