server.port=9999

# CRAWLER
crawler.path=/Users
crawler.file=/Users/hp/workbench/projects/gmu/tika-elastic-ingest/fileInfo.txt


# ELASTICSEARCH
elastic.settings.folder=/settings
elastic.cluster.name=elasticsearch
elastic.host.name=localhost
elastic.default.index=elasticsearch
elastic.default.type=discoverer

nlp.corenlp.enabled=false

# GEO
geo.path=/Users/hp/Downloads/US.txt

# PARSER
parser.url=https://google.com
