server.port=9999

# CRAWLER
crawler.path=/Users/hp/Documents/GMU/CSI796/HIN_Social_Network/papers/
crawler.file=/Users/hp/workbench/projects/gmu/tika-elastic-ingest/fileInfo.txt
file.info=/Users/hp/Download/info.txt
file.field=file_url
file.index=intelligence

# ELASTICSEARCH
elastic.settings.folder=/settings
elastic.cluster.name=discoverer
elastic.host=0.0.0.0
elastic.port=9300
elastic.default.index=intelligence
elastic.default.type=discoverer

nlp.corenlp.enabled=true

# GEO
geo.path=/Users/hp/Downloads/US.txt

# PARSER
parser.url=http://localhost:9999/file/upload
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
