server.port=9999

# CRAWLER
crawler.path=/Users/hp/Downloads
crawler.file=/Users/hp/workbench/projects/gmu/tika-elastic-ingest/fileInfo.txt


# ELASTICSEARCH
elastic.settings.folder=/settings
elastic.cluster.name=discoverer
elastic.host.name=0.0.0.0
elastic.default.index=intelligence
elastic.default.type=discoverer

nlp.corenlp.enabled=true

# GEO
geo.path=/Users/hp/Downloads/US.txt

# PARSER
parser.url=http://localhost:9999/upload
multipart.max-file-size=100MB
multipart.max-request-size=100MB
