# CRAWLER
crawler.path=/Users/hp/downloads/scan

# ELASTICSEARCH
elastic.settings.folder=/settings
elastic.cluster.name=elasticsearch
elastic.host.name=0.0.0.0
elastic.default.index=elasticsearch
elastic.default.type=hackathon

nlp.corenlp.enabled=false

# GEO
geo.path=/Users/hp/Downloads/US.txt